game.StarterGui:SetCore("SendNotification", {
Title = "Credits";
Text = "Made by ROBLOX#3484";
Duration = math.huge;
Button1 = "Ok"
})


if game.PlaceId == 4954752502 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Tower%20Of%20Misery%202", true))()

elseif game.PlaceId == 5874128725 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/No%20Jumping%20Difficulty%20Chart%20Obby", true))()

elseif game.PlaceId == 3587619225 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Mega%20Easy%20Obby%20%F0%9F%8C%9F%20725%20Stages", true))()
  
elseif game.PlaceId == 12996397 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Mega%20Fun%20Obby%201%20%26%202", true))()

elseif game.PlaceId == 982130670 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Mega%20Fun%20Obby%201%20%26%202", true))()

elseif game.PlaceId == 6824046084 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Silly's%20Difficulty%20Chart%20Obby", true))()

elseif game.PlaceId == 3652625463 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Lifting%20Simulator", true))()

elseif game.PlaceId == 6677985923 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Millionaire%20Empire%20Tycoon", true))()
end
