local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/shravan-alt/Scripts/main/Local%20Library", true))()
library.options.underlinecolor = "rainbow"

local w = library:CreateWindow('Tower Of Misery')
w:Section('Auto Farm')
local t = w:Toggle('Instant Win', {flag = "InstantWin"})
spawn( 
    function()
        while wait() do
          if w.flags.InstantWin then
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-32.733573913574, -10.999856948853, 48.595611572266)
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
    tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-118.75216674805, 253.80220031738, 50.530380249023)})
    tween:Play() wait(1)
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
    tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-118.75216674805, 253.80220031738, 50.530380249023)})
    game:GetService("ReplicatedStorage").ImmunityEnabled.Value = true
wait(315)
end
end
end)
        


local w = library:CreateWindow('Other')
w:Section('Misc')
local b = w:Button("Disable AFK", function()
for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
v:Disable()
end
end)

w:Section('Right Ctrl to hide')
