local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shravan-alt/Scripts/main/Local%20Library%204')))()
local w = library:CreateWindow("Tower Of Misery")
local e = w:CreateFolder("Auto Farm")
local u = w:CreateFolder("Credits")

e:Toggle("GodMode(Delete KillParts)",function()
    repeat wait() until game.Players.LocalPlayer.Character
    url = "https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringnihsdwWc8NDW"
    loadstring(game:HttpGet(url))()
end)

e:Button("Auto Finish",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-32.733573913574, -10.999856948853, 48.595611572266)
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
    tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-118.75216674805, 253.80220031738, 50.530380249023)})
    tween:Play() wait(1)
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
    tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-118.75216674805, 253.80220031738, 50.530380249023)})
    game:GetService("ReplicatedStorage").ImmunityEnabled.Value = true
end)

e:Button("Immunity",function()
game:GetService("ReplicatedStorage").ImmunityEnabled.Value = true
end)

e:Button("Anti Afk",function()
    repeat wait() until game.Players.LocalPlayer.Character
    url = "https://raw.githubusercontent.com/shravan-alt/Scripts/main/Anti-AFK"
    loadstring(game:HttpGet(url))()
end)

u:Button("ROBLOX#3484",function()
    setclipboard("ROBLOX#3484")
end)
