local VirtualUser = game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
 
while true do
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-32.733573913574, -10.999856948853, 48.595611572266)
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
    tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-118.75216674805, 253.80220031738, 50.530380249023)})
    tween:Play() wait(1)
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
    tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-118.75216674805, 253.80220031738, 50.530380249023)})
    game:GetService("ReplicatedStorage").ImmunityEnabled.Value = true
wait (315)
end
